export type NewExecutiveDocument = {
    IId: {
        /**
         * Наименование мирового суда
         */
        WorldCourtName: string;
        /**
         * Адрес участка суда
         */
        OrganAddr: string;
        Debtors: Array<{
            /**
            * ФИО Должника
            */
            Fio: string;
            /**
            * Дата рождения должника
            */
            BirthDate: string;
            /**
            * Место рождения должника
            */
            BirthPlace: string;
            /**
            * СНИЛС должника
            */
            Snils: string;
            /**
            * документ, удостоверяющий личность должника - физического лица
            */
            MvvDatumIdentificator: {
                /**
                *  тип документа, удостоверяющего личность должника - физического лица
                */
                TypeDocCode: number,
                /**
                *  номер документа, удостоверяющего личность должника - физического лица
                */
                NumDoc: number,
                /**
                *  серия документа, удостоверяющего личность должника - физического лица
                */
                SerDoc: number,
                /**
                *  дата выдачи документа, удостоверяющего личность должника - физического лица.
                */
                DateDoc: string,
                /**
                *  код подразделения органа, выдавшего документ, удостоверяющий личность должника - физического лица
                */
                CodeDep: string,
                /**
                *  наименование органа, выдавшего документ, удостоверяющий личность должника
                */
                IssuedDoc: string,
                /**
                *  фамилия, имя, отчество лица, указанные в документе, удостоверяющем личность должника
                */
                FioDoc: string,
                /**
                *  дата рождения лица, указанная в документе, удостоверяющем личность должника
                */
                BirthDate: string,
                /**
                *  место рождения должника, указанное в документе, удостоверяющем личность должника
                */
                BirthPlace: string,
                /**
                *  адрес регистрации должника
                */
                StrAddr: string,
                /**
                *  дата выдачи документов, справок, иных документов-оснований, по которым были получены сведения
                */
                ActDate: string
            },
        }>;
        /**
         * Номер документа
         */
        IdDocNo: string;
        /**
        * адрес недвижимости
        */
        Addr: string;
        /**
         * Дата документа
         */
        IdDocDate: string;
        /**
         * Номер дела
         */
        IdDeloNo: string;
        /**
         * Контекст
         */
        Context: string;
        /**
         * Доля
         */
        PartSize: string;
        /**
         * Номер лицевого счета
         */
        AccountNumber: string;
        /**
         * Первый месяц периода долга
         */
        FirstMonthDebt: string;
        /**
         * Последний месяц периода долга
         */
        LastMonthDebt: string;
        /**
         * Общая сумма долга
         */
        DebtSum: number;
        /**
         * Государственная пошлина
         */
        DebtFee: number;
        /**
         * Пени
         */
        DebtFines: number;
        /**
         * Совместная ли собственность?
         */
        IsCommonProperty: boolean;
    }
}